{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "builder.Services.AddConfiguration(builder.Configuration);": null,
  "ConnectionStrings": {
    "FinanseManagerConnectionStrings": "Server=DESKTOP-H9HGCD0\\SQLEXPRESS;Database=FinanseManager;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=true"
  }
}
